# otto-crypt

./: CHANGELOG.md  CONTRIBUTING.md  README-OTTO.md  README.md
android/: .dockerignore  Dockerfile  README.md  docker-compose.yml  ops-DOCKER-README.md  settings.gradle
android/app/: README.md  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ivansostarko/ottocrypt/demo/: Imports.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/otto-crypt-android-demo/: build.gradle
android/otto-crypt-android-demo/src/main/: AndroidManifest.xml
android/otto-crypt-android-demo/src/main/java/com/ivansostarko/ottocrypt/demo/: FilesFragment.java  MainActivity.java  PagerAdapter.java  TextFragment.java
android/otto-crypt-android-demo/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_text.xml
android/ottocrypt-android/: build.gradle
android/ottocrypt-android/src/main/java/com/ivansostarko/ottocrypt/android/: HKDF.kt  Otto.kt  OttoResult.kt  Utils.kt
c/: CMakeLists.txt  Dockerfile  README.md  docker-compose.yml
c#/: OttoCryptDemo.sln  README.md
c#/OttoCrypt.Demo/: OttoCrypt.Demo.csproj  Program.cs
c#/OttoCrypt.Demo/Controllers/: OttoDemoController.cs
c#/OttoCrypt.Demo/Views/OttoDemo/: Index.cshtml
c#/OttoCrypt.Demo/wwwroot/css/: site.css
c/demo/: CMakeLists.txt  README.md  demo.c
c/lib/: CMakeLists.txt
c/lib/apps/: otto_cli.c
c/lib/include/otto/: otto.h
c/lib/src/: otto.c
c/samples/: readme.txt
cpp/: CMakeLists.txt  Dockerfile  README.md  docker-compose.yml
cpp/apps/: otto_cli.cpp
cpp/demo/: README.md  otto_demo.cpp
cpp/samples/: readme.txt
cpp/src/: openssl_utils.hpp
flutter/: README.md  pubspec.yaml
flutter/lib/: generated_dummy.dart  main.dart
go/: Dockerfile  README.md  docker-compose.yml
go/demo/: README.md  main.go
go/samples/: readme.txt
java/: Dockerfile  README.md  docker-compose.yml  pom.xml
java/otto-crypt-demo/: README.md  pom.xml
java/otto-crypt-demo/src/main/java/com/ivansostarko/ottocrypt/demo/: App.java
java/otto-crypt-java/: pom.xml
java/otto-crypt-java/src/main/java/com/ivansostarko/ottocrypt/: HKDF.java  Otto.java  OttoResult.java  Utils.java
java/samples/: readme.txt
laravel/: .dockerignore  .env  .gitignore  DOCKER-README.md  Dockerfile  README.md  composer.json  conf.ini  docker-compose.yml  ops-DOCKER-README.md
laravel-test/: README.md
laravel-test/routes/: otto-demo.php
laravel/app/Http/Controllers/: OttoDemoController.php
laravel/resources/views/: otto-demo.blade.php
laravel/routes/: web.php
laravel/storage/app/: .gitignore
nodejs/: .gitignore  README.md  package.json  server.js
nodejs/public/: style.css
nodejs/views/: index.ejs
python/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  ops-DOCKER-README.md
python/static/: style.css
python/templates/: index.html
rust/: Cargo.toml  Dockerfile  README.md  docker-compose.yml
rust/otto-crypt-demo/: Cargo.toml  README.md
rust/otto-crypt-demo/src/: main.rs
rust/samples/: readme.txt
swift/: Package.swift  README.md
swift/Sources/OttoCryptSwiftDemo/: main.swift
