<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Adjust the path if your library lives elsewhere -->
    <ProjectReference Include="..\otto-crypt-cs\IvanSostarko.OttoCrypt\IvanSostarko.OttoCrypt.csproj" />
  </ItemGroup>
</Project>
