<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ivansostarko</groupId>
  <artifactId>otto-crypt-java-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>otto-crypt-java</module>
    <module>otto-crypt-demo</module>
  </modules>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
</project>
