plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ivansostarko.ottocrypt.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.ivansostarko.ottocrypt.demo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':otto-crypt-android')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'commons-codec:commons-codec:1.16.1'
}
